<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content container">
            <h1 class="logo">Small Shop</h1>
            
            <nav>
                <a href="index.html">Inicio</a>
            </nav>
        </div>
    </header>

    <!-- Contenido principal del carrito -->
    <main>
        <h2>Carrito de compra</h2>

        <div id="contenedor-carrito" class="contenedor-carrito">
            <!-- Aquí se renderizarán los productos del carrito -->
        </div>
        <div id="resumen-carrito" class="resumen-carrito">
            <p>Total: <span id="total-carrito">0€</span></p>
            <button id="btn-caja" class="btn-finalizar">Finalizar la compra</button>
        </div>

    </main>
    <script src="./js/cartMain.js" type="module"></script>
</body>
</html>